# NetluxDealerPortal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kdapps/netluxdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdapps/netluxdp/activities/: CompleteProfileActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScratchActivity.kt  ShowActivationDetailsActivtiy.kt  SplashActivity.kt
app/src/main/java/com/kdapps/netluxdp/adapters/: MyActivationAdapter.kt  MyRenewalsAdapter.kt  MyRewardsAdapter.kt
app/src/main/java/com/kdapps/netluxdp/database/: ActivationDBAsyncTask.kt  ActivationDetailsDao.kt  ButtonClickedDBAsyncTask.kt  ButtonClickedDetailsDao.kt  NXAVRoomDatabase.kt  OpenAsuncTask.kt  OpenDetailsDao.kt  RewardDBAsyncTask.kt  RewardDetailsDao.kt
app/src/main/java/com/kdapps/netluxdp/entities/: ActivationDetailsEntity.kt  ButtonClickedEntity.kt  DealerDetailsEntity.kt  OpenDetailsEntity.kt  RewardDetailsEntity.kt
app/src/main/java/com/kdapps/netluxdp/fragments/: CollectedRewardsFragment.kt  CurrentSchemeFragment.kt  CustomerSearchFragment.kt  EarnedRewardsFragment.kt  (+9 more)
app/src/main/res/color/: menu_item_checked.xml
app/src/main/res/drawable/: activation_list_item_bg.xml  cardview_border_bg.xml  colored_technical_helpline.xml  custom_horizontal_progress_bar.xml  ic__gift.xml  ic_baseline_star_border_24.xml  ic_calender.xml  ic_cancel.xml  ic_ftechnincal_helpline_img.xml  ic_padlock.xml  ic_person_profile.xml  ic_right_nav_arrow.xml  ic_under_process.xml  ic_whatsapp.xml  textview_border_bg.xml  textview_border_bg2.xml
app/src/main/res/drawable-v24/: ic_activation.xml  ic_icons8_search.xml  ic_itechnical_helpline.xml  ic_marketing_helpline.xml  ic_order.xml  ic_renewal.xml  ic_reward.xml  ic_scheme.xml  ic_topup.xml
app/src/main/res/layout/: activation_list_item_layout.xml  activity_complete_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scratch.xml  activity_show_activation_details_activtiy.xml  activity_splash.xml  fragment_collected_rewards.xml  fragment_current_scheme.xml  fragment_customer_search.xml  fragment_earned_rewards.xml  fragment_marketing_helpline.xml  fragment_my_activations.xml  fragment_my_renewals.xml  fragment_my_rewards.xml  fragment_order_n_x_a_v.xml  fragment_profile.xml  fragment_scratch_card.xml  fragment_topup_n_x_a_v.xml  nav_drawer_header_layout.xml  nxav_rewards_item_layout.xml  offlineregistration.xml  scratch_card_layout.xml  search_suggestion_item_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_configuration.xml  text_input_styles.xml
app/src/test/java/com/kdapps/netluxdp/: ExampleUnitTest.kt
(+10 files in other folders)
