plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kdapps.netluxdp"
        minSdk 21
        targetSdk 31
        versionCode 11// version uploaded on playstore: 9
        versionName "2.2"// versionName uploaded on playstore: 1.9

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room library
    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt("androidx.room:room-compiler:2.3.0")

    //volley implementation
    implementation("com.android.volley:volley:1.2.1")

    //gson implementation
    implementation 'com.google.code.gson:gson:2.8.9'

    //google analytics
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    //lifecycle coroutine scope
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    //jitpack
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.8'
    //lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"
    //google play core for update
    implementation("com.google.android.play:core:1.10.2")

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation("com.google.android.play:core-ktx:1.8.1")
    //confetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.1'
    //viewModelScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

}